PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB={{ cookiecutter.resource_plural }}

PGHOST=postgres
PGPORT=5432
PGUSER=${POSTGRES_USER}
PGPASSWORD=${POSTGRES_PASSWORD}
PGDATABASE=${POSTGRES_DB}

DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
SHADOW_DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}_shadow
ROOT_DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/postgres

AUTH0_DOMAIN=dev-rn5wavki.us.auth0.com
AUTH0_AUDIENCE=https://api.compada.dev/graphql
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
