---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - service.yaml
  - service-account.yaml
  - db-auth.yaml
  - deployment.yaml
configMapGenerator:
  - name: {{ cookiecutter.resource }}-service-config
    envs:
      - .env
